{
  "name": "test_e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e": "cypress open",
    "run:e2e": "cypress run",
    "run:e2e.NotesTests": "cypress run --spec 'tests/e2e/specs/NotesTests.js'"
  },
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}